# event-logger

./: ApplicationRunner.java  README.md  pom.xml
src/main/java/com/event/logger/: ApplicationConfiguration.java
src/main/java/com/event/logger/dao/: EventDao.java
src/main/java/com/event/logger/domain/: Event.java  EventConverter.java  EventDto.java
src/main/resources/: logfile.txt
